.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 5fr;
  height: 100vh;
}

body, html {
  margin: 0;
  padding: 0;
}

.sidebar {
  background-color: rgb(24, 146, 211);
  font-family:'Courier New', Courier, monospace;
  color: white;
  padding: 20px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1/2;
}

.sidebar-items > * {
  list-style: none;
  font-size: 24px;
  padding-left: 0px;
}

.sidebar-items > ul > li {
  display: flex;
  padding-top: 4px;
  padding-bottom: 4px;
}

.main {
  display: grid;
  font-family:'Courier New', Courier, monospace;
  grid-row: 1/2;
  grid-template-rows: 18% 82%;
}

.header {
  display: grid;
  padding: 20px;
  grid-template-columns: 60% 10% 30%;
}

.search-bar {
  display: flex;
  align-items: center;
}

.bar {
  background-color: lightgray;
  border-radius: 20px;
  border:none;
  width: 100%;
  height: 24px;
}

.right-head {
  display: flex;
  align-items: center;
  grid-column: 3;
}

.right-head > * {
  padding-right: 20px;
  padding-left: 20px
}

.sub-header {
  display: grid;
  grid-template-columns: 50% 20% 30%;
  padding: 20px;
}
.nav {
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
  grid-row: 1/2;
}

.left {
  display: grid;
  grid-template-columns: 100px 300px;
  grid-template-rows: repeat(2, 35px);
}

.pfp {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.greeting {
  grid-column-start: 2;
  grid-column-end: 3;
}

.user {
  grid-column-start: 2;
  grid-column-end: 3;
}

.right {
  display: flex;
  grid-column: 3;
  justify-content: space-around;
}

.right > button {
  border: none;
  color: white;
  background-color: rgb(24, 146, 211);
  font-family:'Courier New', Courier, monospace;
  border-radius: 25px;
  padding: 10px;
  width: 100px;
  height: 50px;
  font-size: 18px;
}

.main-content {
  display: grid;
  grid-template-columns: 65% 30% 5%;
  grid-template-rows: 55% 45%;
  background-color:rgb(225, 232, 240);
  padding-top: 15px;
  /* padding-left: 30px;
  padding-right: 50px; */
  gap: 10px;
  grid-row: 2/3;
}

.projects {
  margin: 5px;
  font-size: 0.8em;
  grid-row: 1/3;
  grid-column: 1/2;
}

.cards {
  display: grid;
  width: 100%;
  margin: 5px;
  grid-template-columns: repeat(2, 0.45fr);
  grid-template-rows: repeat(3, 3fr);
  row-gap: 24px;
  column-gap: 48px;
}

.card {
  background-color: white;
  padding: 4px; 
  border-left: 6px solid orange;
  border-radius: 5px;
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.3);
}

.options {
  display: flex;
  height: 60px;
  justify-content: right;
  padding-right: 20px;
}

.topics {
  display: grid;
  row-gap: 10px;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}

.options > img {
  padding-left: 20px;
}

.announcements {
  font-size: 0.8em;
  grid-row: 1/2;
  grid-column: 2/3;
}

.trending {
  font-size: 0.8em;
  grid-row: 2/3;
  grid-column: 2/3;
}

.items {
  display: grid;
  grid-template-columns: 100px 300px;
  grid-template-rows: repeat(2, 35px);
  align-items: center;
}

.pfp2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: center;
}